{
  "dependencies": {
    "main.css": {
      "files": [ "styles/main.scss" ],
      "main": true
    },
    "main.js": {
    	"files": [ "scripts/main.js" ],
    	"main": true
    },
    "jquery.js": {
      "bower": [ "jquery" ]
    },
    "fonts": {
      "bower": [ "font-awesome" ]
    }
  },
  "config": {
    "devUrl": "http://nrmc-mra.dev"
  }
}
